<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link href="./css/mc-embed.css" rel="stylesheet" type="text/css"> -->
	<!-- <link rel="stylesheet" href="./css/mailclimp.css" type="text/css"> -->
	<link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#mc_embed_signup {
			background: #fff;
			clear: left;
			font: 14px Helvetica, Arial, sans-serif;
			width: 100%;
			max-width: 1200px;
		}

		#mc-embedded-subscribe-form input[type=checkbox] {
			display: inline;
			width: auto;
			margin-right: 10px;
		}

		#mergeRow-gdpr {
			margin-top: 20px;
		}

		#mergeRow-gdpr fieldset label {
			font-weight: normal;
		}

		#mc-embedded-subscribe-form .mc_fieldset {
			border: none;
			min-height: 0px;
			padding-bottom: 0px;
		}


		/* Users styles*/
		.wss-columns2 {
			columns: 2 200px;
			column-gap: 10px;
		}

		.wss-columns2 div {
			break-inside: avoid;
		}

		.wss-columns3 {
			columns: 3 150px;
			column-gap: 10px;
		}

		.wss-columns3 div {
			break-inside: avoid;
		}

		/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
		   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	</style>
	<title>Document</title>
</head>

<body>
	<div id="mc_embed_signup">
		<form
			action="https://eu4ukraine.us21.list-manage.com/subscribe/post?u=1f031165f153af212f756c491&amp;id=54dee4cd14&amp;v_id=32&amp;f_id=00a7d0e1f0"
			method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
			target="_self">
			<div id="mc_embed_signup_scroll">
				<!-- <h2>Підписатись на "Вісник співробітництва ЄС-Україна"</h2> -->
				<div class="indicates-required "><span class="asterisk">*</span> обов’язкове поле
				</div>
				<div class="wss-columns3">
					<div class="mc-field-group">
						<label for="mce-EMAIL">Email <span class="asterisk">*</span>
						</label>
						<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
						<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
					</div>
					<div class="mc-field-group">
						<label for="mce-FNAME">Ім’я <span class="asterisk">*</span>
						</label>
						<input type="text" value="" name="FNAME" class="required" id="mce-FNAME" required>
						<span id="mce-FNAME-HELPERTEXT" class="helper_text"></span>
					</div>
					<div class="mc-field-group">
						<label for="mce-LNAME">Прізвище <span class="asterisk">*</span>
						</label>
						<input type="text" value="" name="LNAME" class="required" id="mce-LNAME" required>
						<span id="mce-LNAME-HELPERTEXT" class="helper_text"></span>
					</div>
				</div>
				<div class="wss-columns2">
					<div class="mc-field-group">
						<label for="mce-MMERGE4">Організація </label>
						<input type="text" value="" name="MMERGE4" class="" id="mce-MMERGE4">
						<span id="mce-MMERGE4-HELPERTEXT" class="helper_text"></span>
					</div>
					<div class="mc-field-group">
						<label for="mce-MMERGE3">Посада </label>
						<input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
						<span id="mce-MMERGE3-HELPERTEXT" class="helper_text"></span>
					</div>
				</div>
				<div class="mc-field-group input-group">
					<strong>Email формат </strong>
					<ul>
						<li><input type="radio" checked value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0"><label
								for="mce-EMAILTYPE-0">html</label>
						</li>
						<li><input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1"><label
								for="mce-EMAILTYPE-1">text</label>
						</li>
					</ul>
				</div>
				<div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
					<div class="content__gdpr">
						<label>
							<h2>Маркетингові дозволи</h2>
						</label>
						<p>Будь ласка, виберіть усі способи, якими ви б хотіли отримати інформацію від Представництва ЄС
							в Україні:</p>
						<fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field">
							<label class="checkbox subfield" for="gdpr_397">
								<input type="checkbox" id="gdpr_397" name="gdpr[397]" value="Y" class="av-checkbox gdpr"
									required>
								<span>Email </span><span class="asterisk">*</span>
							</label>
						</fieldset>
						<p>Ви можете будь-коли скасувати підписку, натиснувши посилання в нижньому колонтитулі наших
							електронних листів. Щоб
							отримати інформацію про нашу практику конфіденційності, відвідайте наш веб-сайт.</p>
					</div>
					<div class="content__gdprLegal">
						<p>Ми використовуємо Mailchimp як нашу маркетингову платформу. Натиснувши нижче, щоб
							підписатися, ви підтверджуєте, що ваша
							інформація буде передана до Mailchimp для обробки. <a href="https://mailchimp.com/legal/terms"
								target="_blank">Дізнайтеся більше про практику
								конфіденційності Mailchimps.</a></p>
					</div>
				</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
						name="b_1f031165f153af212f756c491_54dee4cd14" tabindex="-1" value="">
				</div>
				<div class="clear">
					<input type="submit" value="Підписатись" name="subscribe" id="mc-embedded-subscribe" class="button">
				</div>
				<!-- </div> -->
			</div>
		</form>
	</div>
</body>

</html>